<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Remark</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---



name: inverse
layout: true
class: center, middle, inverse
---

# AppOps for a Greater Good



<br><br>

Dr. Tony Worm

verdverm@gmail.com

IBM Watson - AppOps


.footnote[Project Site: [krobots.io](https://github.com/krobots/krobots-lite)]

---

## Agenda

1. Introduction
1. Overview
1. Theory
1. Deep-dive
1. Demo [unicode for crossed fingers]
1. Hands On with krobots-lite

[NOTE]: Note that you need remark.js alongside this html file, but no internet connection.
---


## Introduction

Docker is great,
it makes isolation, configuration, consistency, and development
easy.

Running lots of containers is hard.


---

## Enter Kubernetes

Kubernetes is an open-source container orchestration framework.

- Released by Google 2 years ago.
- Based on their Borg container system.

"Cluster-level operation system"

---


## 4 Tiers

add Diagram here

# Theory

---
## DevOps => AppOps

Kubernetes automates common cluster-level tasks.

- Service Discovery
- Deployment management
- Load-balancing & health checks
- Fault-tolerance & High-availability
- Security, secrets, org/user accounts.

It enables developers to manage much fo the
traditional role of DevOps and system admins.

---

## Two Pieces to understand

Services: Named Endpoint

- Named set of Pods
- Service discovery
- Load balancing

Pods: Single Intention

- One or more containers
- Horizontally scalable (12 factor)
- Looks and acts as a single unit

Powered by tags, lables, and annotations.

---
# Examples

- Pods
- Deployments
- Services
- Exposing and Accessing

---

## Pods - template


---

## Pods - sample

```
```

---

## Deployment - template



---

## Deployment - sample

```
```

---

## Services - template



---

## Services - sample

```
```

---

## Accessing a service



---


# Demo

1. Docker-machine
1. Clone repository
1. Launch cluster
1. edit /etc/hosts
1. Add DNS
1. Add Redis
1. Add guestbook-go
1. Expose service
1. Show in browser
1. Repeat for todos







    </textarea>
    <script src="http://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="http://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
  </body>
</html>

